// Navigation code here

nav {
  align-items: center;
  width: 100%;
  .nav-color;

  .h1-title {
    display: flex;
    justify-content: center;
    padding: 1%;
  }

  .links {
    font-size: 2rem;

    display: flex;
    justify-content: space-evenly;
    width: 30%;
    margin: 0 auto;
    padding: 1%;

    a {
      color: black;
      text-decoration: none;

      display: flex;
    }
  }
}
